# 3jml

./: README.md
3jml/: config.php  index.php
3jml/controllers/: ClienteController.php  IndexController.php  LoginController.php  ServicesController.php
3jml/css/: normalize.css
3jml/include/: index.html
3jml/js/: functions.js  jquery.numeric.js
3jml/libs/: Conexion.php  Config.php  ControllerBase.php  FrontController.php  ModelBase.php  View.php
3jml/models/: IndexModel.php
3jml/views/: home.php  login.php  masterpage.php  nuevo-cliente.php
SpringActiveMQ/: .classpath  .project  pom.xml
SpringActiveMQ/src/main/resources/spring/jms/: jms-context.xml
bodega/: .classpath  .project
bodega/src/main/webapp/: cliente.jsp  index.jsp  index_.jsp  pedido.jsp  producto.jsp  promocion.jsp
bodega/src/main/webapp/WEB-INF/: appContext.xml  web.xml
cliente/consultainfocorp/: .classpath  .springBeans
cliente/consultainfocorp-cliente/: .project
cliente/consultainfocorp/src/main/java/dao/: baseDAO.java  clienteDAO.java
cliente/consultainfocorp/src/main/java/excepcion/: DAOExcepcion.java
cliente/consultainfocorp/src/main/java/modelo/: Cliente.java
consultainfocorp/: .project
consultainfocorp-cliente/: .project  .springBeans  pom.xml
consultainfocorp-cliente/src/test/java/com/inforcorp/consultaestado/service/test/: EstadoServiceTest.java
consultainfocorp/src/main/webapp/WEB-INF/: web.xml
consultasunat/: .project
consultasunat-cliente/: .project
consultasunat-cliente/src/main/resources/: applicationContext.xml
consultasunat/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
documento/: Script.sql
(+51 files in other folders)
